<?php /* $Id: index.php_back,v 1.1 2009-05-19 21:15:44 pkerestezachi Exp $ */


echo '<table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr> 
        <td>
        	<img src="images/silver-logo.jpg" width="400" height="43">
        	</td>
      </tr>
    </table>';	

$hid = dPgetParam( $_GET, 'hid', 'help.toc' );
$suppressLogo = dPgetParam( $_GET, 'suppressLogo', 0 );

$inc = "{$AppUI->cfg['root_dir']}/modules/help/{$AppUI->user_locale}/$hid.hlp";

if (!file_exists( $inc )) {
	$inc = "{$AppUI->cfg['root_dir']}/modules/help/en/$hid.hlp";
	if (!file_exists( $inc )) {
		$hid = "help.toc";
		$inc = "{$AppUI->cfg['root_dir']}/modules/help/{$AppUI->user_locale}/$hid.hlp";
		if (!file_exists( $inc )) {
		  $inc = "{$AppUI->cfg['root_dir']}/modules/help/en/$hid.hlp";
		}
	}
}
if ($hid != 'help.toc') {
	echo '<a href="?m=help&dialog=1&suppressLogo=$suppressLogo">' . $AppUI->_( 'index' ) . '</a>';
}
readfile( $inc );
?>